#Probemas solucionados:
- quando não se sabe quais/quantas classes serão necessárias
- baixa reutilização de código
- alto acoplamento com código cliente
- alterar muitas partes de código pra algumas alterações (difícil manutenção)


#Vantagens:
- flexibilidade
- encapsulamento da criação de um objeto - princípio única responsabilidade
- baixo acoplamento dos concrete product com o código cliente
    princípio OCP deixando mais aberto a extensão de novas funcionalidades (fácil manutenção)


#Contras:
- pode acabar deixando o código bastante extenso com o passar do tempo com muitas subclasses desnecessárias